PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001

DEVELOPMENT_DATABASE_URL="mongodb://localhost:27017/auth-app"
PRODUCTION_DATABASE_URL="mongodb://localhost:27017/auth-app_production"
TEST_DATABASE_URL="mongodb://localhost:27017/auth-app_test"

MAIL_FROM=
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME="1c6fe6f1efe6c5"
MAIL_PASSWORD="4bde2e12082dc4"

JWT_SECRET=HFcYEbry0L6Tw24iZ0MZ7zz32gkpHBJ9mOdzzWKXIhh6nLBF
